# Output Rails — Colang flow definitions for output validation
#
# The Colang action handlers below are registered by
# NeMoGuardrailsProvider._register_actions() in vetinari/safety/nemo_provider.py.
#
# AVAILABILITY NOTE: execute actions in this file require NeMoGuardrailsProvider._register_actions().

define flow check sensitive data leakage
  """Detect API keys, credentials, PII in output."""
  # wave21-substantiation: FSA-0678 known-good requires this flow to stop on sensitive output.
  # registered-handler: vetinari.safety.nemo_provider.NeMoGuardrailsProvider._register_actions
  $has_sensitive = execute check_sensitive_data(text=$bot_message) # requires-nemo-registration: NeMoGuardrailsProvider._register_actions
  if $has_sensitive
    bot apologize and redact
    stop

define flow check toxic language
  """Detect harmful content in bot output."""
  # registered-handler: vetinari.safety.nemo_provider.NeMoGuardrailsProvider._register_actions
  $is_toxic = execute check_toxic(text=$bot_message) # requires-nemo-registration: NeMoGuardrailsProvider._register_actions
  if $is_toxic
    bot apologize and redact
    stop

define bot apologize and redact
  "I've detected potentially sensitive content in my response. The output has been filtered for safety."
